{namespace Maze.soy}

/**
 * This is a Closure Template.
 *
 * To regenerate just English, run:
 *   make maze-en
 *
 * To regenerate all languages, run:
 *   make languages
 */

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  {call BlocklyGames.soy.messages /}
  <div style="display: none">
    <span id="Maze_moveForward">{msg meaning="Maze.moveForward" desc="block text - Imperative or infinitive of a verb for a person moving (walking) in the direction he/she is facing."}move forward{/msg}</span>
    <span id="Maze_turnLeft">{msg meaning="Maze.turnLeft" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Imperative or infinitive of a verb for a person turning his head and body one quarter rotation counter-clockwise.  Prefer a translation that has text in common with the translation of 'turn right'.  See [[Translating:Blockly#Drop-Down_Menus]]."}turn left{/msg}</span>
    <span id="Maze_turnRight">{msg meaning="Maze.turnRight" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Imperative or infinitive of a verb for a person turning his head and body one quarter rotation clockwise.  Prefer a translation that has text in common with the translation of 'turn left'.  See [[Translating:Blockly#Drop-Down_Menus]]."}turn right{/msg}</span>
    <span id="Maze_doCode">{{msg meaning="Maze.doCode" desc="block text - Imperative or infinitive of a verb preceding one or more commands to a person.  This is part of [https://github.com/google/blockly/wiki/Loops#repeat repeat] and [https://github.com/google/blockly/wiki/IfElse#If_blocks if] blocks.\n{lb}{lb}Identical|Do{rb}{rb}"}}do{{/msg}}</span>
    <span id="Maze_elseCode">{{msg meaning="Maze.elseCode" desc="block text - Conjunction meaning 'otherwise', introducing commands to be performed if a previous condition was not true, as in 'if x>3, do this, else do that'.  See [https://github.com/google/blockly/wiki/IfElse#If-Else_blocks].\n{lb}{lb}Identical|Else{rb}{rb}"}}else{{/msg}}</span>
    // The helpIfElse definition was copied up here ahead of when it is needed
    // so that it is adjacent to the previous definition.
    <span id="Maze_helpIfElse">{msg meaning="Maze.helpIfElse" desc="callout - This is shown when the 'if-else' block is introduced.  For 'if-else' concatenate the words for 'if' and 'else/otherwise'."}If-else blocks will do one thing or the other.{/msg}</span>
    <span id="Maze_pathAhead">{msg meaning="Maze.pathAhead" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Condensed form of 'if there is a path ahead', as in: 'if path ahead, go forward'.  Prefer translation that has text in common with 'if path to the left' and 'if path to the right'."}if path ahead{/msg}</span>
    <span id="Maze_pathLeft">{msg meaning="Maze.pathLeft" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Condensed form of 'if there is a path to the left', as in: 'if path to the left, turn left'."}if path to the left{/msg}</span>
    <span id="Maze_pathRight">{msg meaning="Maze.pathRight" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Condensed form of 'if there is a path to the right', as in: 'if path to the right, turn right'."}if path to the right{/msg}</span>
    <span id="Maze_repeatUntil">{msg meaning="Maze.repeatUntil" desc="block text - Imperative or infinitive of a verb to repeat the following commands.  The phrase is followed by the symbol denoting the end of the maze."}repeat until{/msg}</span>
    <span id="Maze_moveForwardTooltip">{msg meaning="Maze.moveForwardTooltip" desc="tooltip - Moves the icon on the screen representing the player forward one square on the maze board."}Moves the player forward one space.{/msg}</span>
    <span id="Maze_turnTooltip">{msg meaning="Maze.turnTooltip" desc="tooltip - Turns the icon on the screen representing the player 90 degrees counter-clockwise (left) or clockwise (right)."}Turns the player left or right by 90 degrees.{/msg}</span>
    <span id="Maze_ifTooltip">{msg meaning="Maze.ifTooltip" desc="tooltip - 'path' refers to a path through a maze."}If there is a path in the specified direction, then do some actions.{/msg}</span>
    <span id="Maze_ifelseTooltip">{msg meaning="Maze.ifelseTooltip" desc="tooltip - 'path' refers to a path through a maze."}If there is a path in the specified direction, then do the first block of actions. Otherwise, do the second block of actions.{/msg}</span>
    <span id="Maze_whileTooltip">{msg meaning="Maze.whileTooltip" desc="tooltip - Repeat the enclosed commands until the maze has been successfully completed (the end point reached)."}Repeat the enclosed actions until finish point is reached.{/msg}</span>
    <span id="Maze_capacity0">{msg meaning="Maze.capacity0" desc="warning - No more blocks may be added until some are removed.  Please include '%0' in the translated string.  It will be replaced with '0' and made bold."}You have %0 blocks left.{/msg}</span>
    <span id="Maze_capacity1">{{msg meaning="Maze.capacity1" desc="warning - Only one more block may be added. Please include '%1' in the translated string. It will be replaced with '1' and made bold.\n\nSee also:\n* {lb}{lb}msg-blockly|Maze.capacity2{rb}{rb}"}}You have %1 block left.{{/msg}}</span>
    <span id="Maze_capacity2">{{msg meaning="Maze.capacity2" desc="warning - Only %2 more blocks may be used, where %2 is an integer greater than 1.\n\nSee also:\n* {lb}{lb}msg-blockly|Maze.capacity1{rb}{rb}"}}You have %2 blocks left.{{/msg}}</span>
  </div>
{/template}

/**
 * Web page structure.
 */
{template .start}
  {call .messages /}
  {call BlocklyGames.soy.headerBar}
    {param appName}
      {msg meaning="Games.maze" desc="IBID"}{/msg}
    {/param}
    {param hasLinkButton: true /}
    {param hasHelpButton: false /}
    {param farLeftHtml}
     <div id="sponsors">
     <table class="tbl">
     <tr><td>
      <img src="common/PIAF.png"  width="130" height="70"></td>
      <td>
      <img src="common/erasmus.png" width="230" height="70"></td>
      <td>
      <img src="common/edu.png" width="60" height="70"></td>
    </table>
    </div>
      <button id="pegmanButton">
        <img src="common/1x1.gif">
        <span id="pegmanButtonArrow"></span>
      </button>
    {/param}
  {/call}
  <div id="test">
  <div id="inst"><p> Instructions </p></div>
    {call BlocklyGames.soy.dialog /}
  {call BlocklyGames.soy.doneDialog /}
  {call BlocklyGames.soy.abortDialog /}
  {call BlocklyGames.soy.storageDialog /}

  {if $ij.level == 1}
  <p id="text">On the following exercises, you will help Edith reach the different places in her new school. Her first challenge is to reach the school entry</p>
  <p id="text">Move and connect the necessary amount of blocks in the Editor to allow Edith reach the school entry. Don’t forget to click on ‘run’ to let Edith follow the instructions</p> 
  <div id="dialogHelpReset" class="dialogHiddenContent">
    <table><tr><td>
      <img src="maze/attention.png">
    </td><td width="95%">
      {msg meaning="Maze.helpReset" desc="callout - This is shown after the user has run a program that does not solve the maze."}Edith couldn’t reach the school entry. Press 'Reset' and try again!{/msg}
    </td></tr></table>
  </div>
  

  {elseif $ij.level == 2}
  <p id="text">Now Edith needs to go to Classroom 101. Can you help her reach the Classroom on time?</p>
  <p id="text">Move and connect the necessary amount of blocks in the Editor to allow Edith reach Classroom 101. Don’t forget to click on ‘run’ to let Edith follow the instructions</p>
  <div id="dialogHelpReset" class="dialogHiddenContent">
    <table><tr><td>
      <img src="maze/attention.png">
    </td><td width="95%">
      {msg meaning="Maze.helpReset" desc="callout - This is shown after the user has run a program that does not solve the maze."}Edith couldn’t reach the Classroom 101. Press 'Reset' and try again!{/msg}
    </td></tr></table>
  </div>

  {elseif $ij.level == 3}
    <p id="text">Edith is now inside the Classroom 101. She already has a desk assigned for her. Her desk is Green. Can you help her reach her desk?</p>
    <p id="text">Connect the necessary blocks to ensure Edith reaches the correct desk. You can adjust the “turn” block and Edith can turn left or right</p>
    <div id="dialogHelpReset" class="dialogHiddenContent">
      <table><tr><td>
        <img src="maze/attention.png">
      </td><td width="95%">
        {msg meaning="Maze.helpReset" desc="callout - This is shown after the user has run a program that does not solve the maze."}Edith couldn’t reach her desk. Press 'Reset' and try again!{/msg}
      </td></tr></table>
    </div>

  {elseif $ij.level == 4}
    <p id="text">Class is over. Help Edith exit the classroom</p>
    <p id="text">Faulty code! You can see blocks in the Editor area but 1 block is wrong. Fix the block so Edith can exit the classroom.</p>
    <div id="dialogHelpReset" class="dialogHiddenContent">
      <table><tr><td>
        <img src="maze/attention.png">
      </td><td width="95%">
        {msg meaning="Maze.helpReset" desc="callout - This is shown after the user has run a program that does not solve the maze."}Edith couldn’t exit the classroom. Press 'Reset' and try again!{/msg}
      </td></tr></table>
    </div>

  {elseif $ij.level == 5}
    <p id="text">Edith now needs to go to Classroom 105. Can you help her arrive on time?</p>
    <p id="text">In the Toolbox you will find a new block: the “Repeat” block. Use this block for repeating 1 or more blocks the amount of times you want</p>
    <div id="dialogHelpReset" class="dialogHiddenContent">
      <table><tr><td>
        <img src="maze/attention.png">
      </td><td width="95%">
        {msg meaning="Maze.helpReset" desc="callout - This is shown after the user has run a program that does not solve the maze."}Edith couldn’t reach Classroom 105. Press 'Reset' and try again!{/msg}
      </td></tr></table>
    </div>
    
  {elseif $ij.level == 6}
    <p id="text">Edith is inside classroom 105. Can you help her reach her green desk?</p>
    <p id="text">On the Viewer area, it indicates the amount of blocks you can use in the Editor area. Be careful to only use the necessary ones!</p>
    <div id="dialogHelpReset" class="dialogHiddenContent">
      <table><tr><td>
        <img src="maze/attention.png">
      </td><td width="95%">
        {msg meaning="Maze.helpReset" desc="callout - This is shown after the user has run a program that does not solve the maze."}Edith couldn’t reach her desk. Press 'Reset' and try again!{/msg}
      </td></tr></table>
    </div>
    
  {elseif $ij.level == 7}
    <p id="text">Class is over and recess is starting. Help Edith exit the classroom.</p>
    <p id="text">Faulty code! Correct the 3 errors in the blocks on the Editor area</p>
    <div id="dialogHelpReset" class="dialogHiddenContent">
      <table><tr><td>
        <img src="maze/attention.png">
      </td><td width="95%">
        {msg meaning="Maze.helpReset" desc="callout - This is shown after the user has run a program that does not solve the maze."}Edith couldn’t exit the classroom. Press 'Reset' and try again!{/msg}
      </td></tr></table>
    </div>

  {elseif $ij.level == 8}
    <p id="text">Recess started! Time to go to the cafeteria!</p>
    <p id="text">There’s a new block you can use, the “repeat until goal” block. With this block, any block inside it will be repeated until Edith reaches the goal</p>
    <div id="dialogHelpReset" class="dialogHiddenContent">
      <table><tr><td>
        <img src="maze/attention.png">
      </td><td width="95%">
        {msg meaning="Maze.helpReset" desc="callout - This is shown after the user has run a program that does not solve the maze."}Edith couldn’t get to the cafeteria. Press 'Reset' and try again!{/msg}
      </td></tr></table>
    </div>

  {elseif $ij.level == 9}
    <p id="text">Help Edith get her lunch meal by passing through the food area and then help her find a place to sit. </p>
    <p id="text">There’s another new block, the “if path” block. With this block you can code a specific action for Edith in case she finds path ahead, to the left or to the right. Use it in combination of the “repeat until goal” block to help Edith reach her goal. Remember: If you use the “repeat until goal” and Edith doesn’t reach her goal, the code will be repeated infinitely! In case this happens, press the “Reset” button on the Viewer to stop the code. </p>
    <div id="dialogHelpReset" class="dialogHiddenContent">
      <table><tr><td>
        <img src="maze/attention.png">
      </td><td width="95%">
        {msg meaning="Maze.helpReset" desc="callout - This is shown after the user has run a program that does not solve the maze."}Edith couldn’t reach a table in the cafeteria. Press 'Reset' and try again!{/msg}
      </td></tr></table>
    </div>

  {elseif $ij.level == 10}
    <p id="text"> Edith has finished her lunch meal and wants to go to the school playground. But first she needs to leave her food tray.</p>
    <p id="text"> Use the necessary “if path” blocks to help Edith reach her goal. </p>
    <div id="dialogHelpReset" class="dialogHiddenContent">
      <table><tr><td>
        <img src="maze/attention.png">
      </td><td width="95%">
        {msg meaning="Maze.helpReset" desc="callout - This is shown after the user has run a program that does not solve the maze."}Edith couldn’t exit the cafeteria. Press 'Reset' and try again!{/msg}
      </td></tr></table>
    </div>

  {/if}
  </div>
 
  <div id="visualization">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="svgMaze" width="400px" height="400px">
      <g id="look">
        <path d="M 0,-15 a 15 15 0 0 1 15 15" />
        <path d="M 0,-35 a 35 35 0 0 1 35 35" />
        <path d="M 0,-55 a 55 55 0 0 1 55 55" />
      </g>
    </svg>
  </div>
 
  <table width="400">
    <tr>
    <td>
        <div id="capacityBubble">
          <div id="capacity"></div>
        </div>
        </td>
        </tr><tr>
      <td style="width: 190px; text-align: center; vertical-align: top;">
      
      <td>
        <button id="runButton" class="primary" title="{msg meaning="Maze.runTooltip" desc="tooltip - Pressing this button runs the computer program the user has written to move the player through the maze."}Makes the player do what the blocks say.{/msg}">
          <img src="common/1x1.gif" class="run icon21"> {msg meaning="Games.runProgram" desc="IBID"}Run{/msg}
        </button>
        <button id="resetButton" class="primary" style="display: none" title="{msg meaning="Maze.resetTooltip" desc="tooltip - Pressing this button restores the player to the start position and enables the user's program to be run again."}Put the player back at the start of the maze.{/msg}">
          <img src="common/1x1.gif" class="stop icon21"> {msg meaning="Games.resetProgram" desc="IBID"}Reset{/msg}
        </button>
 
      </td>
    </tr>
  </table>

  {call .toolbox /}
  <div id="blockly"></div>
  <div id="pegmanMenu"></div>
     
      

   
  
  
{/template}

/**
 * Toolboxes for each level.
 */
{template .toolbox}
  <xml id="toolbox" xmlns="https://developers.google.com/blockly/xml">
    {if $ij.level == 1}
      <block type="maze_moveForward"></block>
    {/if}
    {if $ij.level == 2}
      <block type="maze_moveForward"></block>
      <block type="maze_turn"><field name="DIR">turnLeft</field></block>
    {/if}
    {if $ij.level == 3}
      <block type="maze_moveForward"></block>
      <block type="maze_turn"><field name="DIR">turnLeft</field></block>
    {/if}
    {if $ij.level == 4}
      <block type="maze_moveForward"></block>
      <block type="maze_turn"><field name="DIR">turnRight</field></block>
    {/if}
    {if $ij.level == 5}
      <block type="maze_moveForward"></block>
      <block type="maze_turn"><field name="DIR">turnRight</field></block>
      <block type="maze_loop"></block>
    {/if}
    {if $ij.level == 6}
      <block type="maze_moveForward"></block>
      <block type="maze_turn"><field name="DIR">turnRight</field></block>
      <block type="maze_loop"></block>
    {/if}
    {if $ij.level == 7}
      <block type="maze_moveForward"></block>
      <block type="maze_turn"><field name="DIR">turnRight</field></block>
      <block type="maze_loop"></block>
    {/if}
    {if $ij.level == 8}
      <block type="maze_moveForward"></block>
      <block type="maze_turn"><field name="DIR">turnRight</field></block>
      <block type="maze_forever"></block>
    {/if}
    {if $ij.level == 9}
      <block type="maze_moveForward"></block>
      <block type="maze_turn"><field name="DIR">turnRight</field></block>
      <block type="maze_forever"></block>
      <block type="maze_if"></block>
    {/if}
    {if $ij.level == 10}
      <block type="maze_moveForward"></block>
      <block type="maze_turn"><field name="DIR">turnRight</field></block>
      <block type="maze_forever"></block>
      <block type="maze_if"></block>
    {/if}
  </xml>
{/template}
